database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.name=test_db
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true